[33mcommit 704f1cf54c802af07bd963613f682b516825efc3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: keipro <keiprogramo@gmail.com>
Date:   Sun May 16 03:44:07 2021 +0900

    Unity Setting & Work a little Tarma Animation.

[33mcommit 9532564c2eac01f58c2b57b336813d53e8a3377d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Kim youngwoo <44436550+KeiPro@users.noreply.github.com>
Date:   Sun May 16 03:29:30 2021 +0900

    Update README.md

[33mcommit cbda7ca61fd2687399f8dc900c71fab903378011[m
Author: Kim youngwoo <44436550+KeiPro@users.noreply.github.com>
Date:   Sun May 16 03:29:15 2021 +0900

    Update README.md

[33mcommit c0d44e30d4abbf42c06314f90604a2221086d55e[m
Author: Kim youngwoo <44436550+KeiPro@users.noreply.github.com>
Date:   Sun May 16 03:27:40 2021 +0900

    Initial commit
